# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database

# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
JWT_SECRET=your_jwt_secret_here

# App Configuration
NODE_ENV=production
APP_PORT=2222
RUNTIME=true

# Backend Configuration
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:8888/

# Frontend Configuration
PROD=true
VITE_FILE_BASE_URL=/public/

# NextAuth Configuration
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:2323